{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/product/pdfcraft", "destination": "/product/pyntra", "permanent": true }
  ]
}
